# MONGODB_URI="mongodb+srv://Zuhra2004:moon@immovables.qvjpwjv.mongodb.net/immovables?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://Zuhra2004:moon@immovables.qvjpwjv.mongodb.net/Immovables"
NEXTAUTH_SECRET=7f4e3a9c8d1b2f5e6a7c9d0e1f2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b
NEXTAUTH_JWT_SECRET=3e2f1d4c5b6a7980f1e2d3c4b5a6978876655443322110ffeeddccbbaa998877
NEXTAUTH_URL=http://localhost:3000
